import customtkinter as ctkimport customtkinter as ctk

from tkinter import ttk, messagebox, filedialogfrom tkinter import ttk, messagebox, filedialog

import sqlite3import sqlite3

import sysimport sys

import osimport os



sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))

from database.conexion import dbfrom database.conexion import db

from modules.utils.importador_excel import parse_excel_to_dictsfrom modules.utils.importador_excel import parse_excel_to_dicts





class CalidadAnimalFrame(ctk.CTkFrame):class CalidadAnimalFrame(ctk.CTkFrame):

    def __init__(self, master):    def __init__(self, master):

        super().__init__(master)        super().__init__(master)

        self.pack(fill="both", expand=True)        self.pack(fill="both", expand=True)

        self.crear_widgets()        self.crear_widgets()

        self.cargar_calidades()        self.cargar_calidades()



    def crear_widgets(self):    def crear_widgets(self):

        # Título        # Título

        titulo = ctk.CTkLabel(self, text="⭐ Configuración de Calidad Animal", font=("Segoe UI", 20, "bold"))        titulo = ctk.CTkLabel(self, text="⭐ Configuración de Calidad Animal", font=("Segoe UI", 20, "bold"))

        titulo.pack(pady=10)        titulo.pack(pady=10)



        # Frame del formulario        # Frame del formulario

        form_frame = ctk.CTkFrame(self, corner_radius=10)        form_frame = ctk.CTkFrame(self, corner_radius=10)

        form_frame.pack(pady=10, padx=20, fill="x")        form_frame.pack(pady=10, padx=20, fill="x")



        ctk.CTkLabel(form_frame, text="📝 Nueva Calidad", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=10)        ctk.CTkLabel(form_frame, text="📝 Nueva Calidad", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=10)



        # Campos del formulario        # Campos del formulario

        row1 = ctk.CTkFrame(form_frame, fg_color="transparent")        row1 = ctk.CTkFrame(form_frame, fg_color="transparent")

        row1.pack(fill="x", pady=5)        row1.pack(fill="x", pady=5)

        ctk.CTkLabel(row1, text="Código *:", width=100).pack(side="left", padx=5)        ctk.CTkLabel(row1, text="Código *:", width=100).pack(side="left", padx=5)

        self.entry_codigo = ctk.CTkEntry(row1, width=150)        self.entry_codigo = ctk.CTkEntry(row1, width=150)

        self.entry_codigo.pack(side="left", padx=5)        self.entry_codigo.pack(side="left", padx=5)

        ctk.CTkLabel(row1, text="Descripción *:", width=100).pack(side="left", padx=5)        ctk.CTkLabel(row1, text="Descripción *:", width=100).pack(side="left", padx=5)

        self.entry_descripcion = ctk.CTkEntry(row1, width=200)        self.entry_descripcion = ctk.CTkEntry(row1, width=200)

        self.entry_descripcion.pack(side="left", padx=5)        self.entry_descripcion.pack(side="left", padx=5)



        row2 = ctk.CTkFrame(form_frame, fg_color="transparent")        row2 = ctk.CTkFrame(form_frame, fg_color="transparent")

        row2.pack(fill="x", pady=5)        row2.pack(fill="x", pady=5)

        ctk.CTkLabel(row2, text="Comentario:", width=100).pack(side="left", padx=5, anchor="n")        ctk.CTkLabel(row2, text="Comentario:", width=100).pack(side="left", padx=5, anchor="n")

        self.text_comentario = ctk.CTkTextbox(row2, width=300, height=60)        self.text_comentario = ctk.CTkTextbox(row2, width=300, height=60)

        self.text_comentario.pack(side="left", padx=5, fill="x", expand=True)        self.text_comentario.pack(side="left", padx=5, fill="x", expand=True)



        # Botones        # Botones

        btn_frame = ctk.CTkFrame(form_frame, fg_color="transparent")        btn_frame = ctk.CTkFrame(form_frame, fg_color="transparent")

        btn_frame.pack(fill="x", pady=15)        btn_frame.pack(fill="x", pady=15)

                

        ctk.CTkButton(btn_frame, text="💾 Guardar Calidad", command=self.guardar_calidad,         ctk.CTkButton(btn_frame, text="💾 Guardar Calidad", command=self.guardar_calidad, 

                     fg_color="green", hover_color="#006400").pack(side="left", padx=5)                     fg_color="green", hover_color="#006400").pack(side="left", padx=5)

        ctk.CTkButton(btn_frame, text="🔄 Limpiar", command=self.limpiar_formulario).pack(side="left", padx=5)        ctk.CTkButton(btn_frame, text="🔄 Limpiar", command=self.limpiar_formulario).pack(side="left", padx=5)

        ctk.CTkButton(btn_frame, text="📥 Importar Excel", command=self.importar_excel).pack(side="left", padx=5)        ctk.CTkButton(btn_frame, text="📥 Importar Excel", command=self.importar_excel).pack(side="left", padx=5)

                

        # Separador        # Separador

        ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)        ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)



        # Tabla        # Tabla

        table_frame = ctk.CTkFrame(self)        table_frame = ctk.CTkFrame(self)

        table_frame.pack(padx=20, pady=(0, 20), fill="both", expand=True)        table_frame.pack(padx=20, pady=(0, 20), fill="both", expand=True)



        # Crear el treeview        # Crear el treeview

        columns = ("codigo", "descripcion", "comentario")        columns = ("codigo", "descripcion", "comentario")

        self.tabla = ttk.Treeview(table_frame, columns=columns, show="headings")        self.tabla = ttk.Treeview(table_frame, columns=columns, show="headings")



        # Configurar las columnas        # Configurar las columnas

        self.tabla.heading("codigo", text="Código")        self.tabla.heading("codigo", text="Código")

        self.tabla.heading("descripcion", text="Descripción")        self.tabla.heading("descripcion", text="Descripción")

        self.tabla.heading("comentario", text="Comentario")        self.tabla.heading("comentario", text="Comentario")



        self.tabla.column("codigo", width=100)        self.tabla.column("codigo", width=100)

        self.tabla.column("descripcion", width=200)        self.tabla.column("descripcion", width=200)

        self.tabla.column("comentario", width=300)        self.tabla.column("comentario", width=300)



        # Agregar scrollbar        # Agregar scrollbar

        scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)        scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)

        self.tabla.configure(yscrollcommand=scrollbar.set)        self.tabla.configure(yscrollcommand=scrollbar.set)



        # Empacar todo        # Empacar todo

        self.tabla.pack(side="left", fill="both", expand=True, pady=10)        self.tabla.pack(side="left", fill="both", expand=True, pady=10)

        scrollbar.pack(side="right", fill="y", pady=10)        scrollbar.pack(side="right", fill="y", pady=10)



        # Agregar menú contextual        # Agregar menú contextual

        self.menu_contextual = ttk.Menu(self, tearoff=0)        self.menu_contextual = ttk.Menu(self, tearoff=0)

        self.menu_contextual.add_command(label="Editar", command=self.editar_calidad)        self.menu_contextual.add_command(label="Editar", command=self.editar_calidad)

        self.menu_contextual.add_command(label="Eliminar", command=self.eliminar_calidad)        self.menu_contextual.add_command(label="Eliminar", command=self.eliminar_calidad)



        # Vincular el menú contextual        # Vincular el menú contextual

        self.tabla.bind("<Button-3>", self.mostrar_menu_contextual)        self.tabla.bind("<Button-3>", self.mostrar_menu_contextual)

        self.tabla.bind("<Double-1>", lambda e: self.editar_calidad())        self.tabla.bind("<Double-1>", lambda e: self.editar_calidad())



    def guardar_calidad(self):                # Separador

        # Validar campos requeridos                ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)

        codigo = self.entry_codigo.get().strip()

        descripcion = self.entry_descripcion.get().strip()                # Frame de la tabla

        comentario = self.text_comentario.get("1.0", "end-1c").strip()                table_frame = ctk.CTkFrame(self)

                        table_frame.pack(fill="both", expand=True, padx=20, pady=10)

        if not codigo or not descripcion:

            messagebox.showerror("Error", "Los campos Código y Descripción son obligatorios.")                # Tabla

            return                self.tabla = ttk.Treeview(table_frame, columns=("codigo", "descripcion", "comentario"), show="headings", height=12)

        

        try:                column_config = [

            # Intentar insertar o actualizar en la base de datos                    ("codigo", "Código", 120),

            with db() as conn:                    ("descripcion", "Descripción", 200),

                cursor = conn.cursor()                    ("comentario", "Comentario", 300)

                if self.entry_codigo.cget("state") == "disabled":                ]

                    # Si el código está deshabilitado, es una actualización        

                    cursor.execute("""                for col, heading, width in column_config:

                        UPDATE calidad_animal                     self.tabla.heading(col, text=heading)

                        SET descripcion = ?, comentario = ?                    self.tabla.column(col, width=width, anchor="center")

                        WHERE codigo = ?

                    """, (descripcion, comentario, codigo))                self.tabla.pack(side="left", fill="both", expand=True)

                    messagebox.showinfo("Éxito", "Calidad animal actualizada correctamente.")

                else:                # Scrollbar

                    # Si el código está habilitado, es una inserción                scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)

                    cursor.execute("""                self.tabla.configure(yscroll=scrollbar.set)

                        INSERT INTO calidad_animal (codigo, descripcion, comentario)                scrollbar.pack(side="right", fill="y")

                        VALUES (?, ?, ?)

                    """, (codigo, descripcion, comentario))                # Botones de acción

                    messagebox.showinfo("Éxito", "Calidad animal guardada correctamente.")                action_frame = ctk.CTkFrame(self, fg_color="transparent")

                            action_frame.pack(pady=10)

            self.limpiar_formulario()        

            self.cargar_calidades()                ctk.CTkButton(action_frame, text="✏️ Editar Seleccionado", command=self.editar_calidad).pack(side="left", padx=5)

        except sqlite3.IntegrityError:                ctk.CTkButton(action_frame, text="🗑️ Eliminar Seleccionado", command=self.eliminar_calidad, 

            messagebox.showerror("Error", "Ya existe una calidad animal con ese código.")                            fg_color="red", hover_color="#8B0000").pack(side="left", padx=5)

        except Exception as e:                ctk.CTkButton(action_frame, text="📥 Importar Excel", command=self.importar_excel).pack(side="left", padx=5)

            messagebox.showerror("Error", f"No se pudo guardar la calidad animal: {str(e)}")                ctk.CTkButton(action_frame, text="🔄 Actualizar Lista", command=self.cargar_calidades).pack(side="left", padx=5)



    def cargar_calidades(self):            def guardar_calidad(self):

        # Limpiar tabla                """Guarda una nueva calidad animal"""

        for item in self.tabla.get_children():                codigo = self.entry_codigo.get().strip()

            self.tabla.delete(item)                descripcion = self.entry_descripcion.get().strip()

        

        try:                if not codigo or not descripcion:

            # Cargar datos de la base de datos                    messagebox.showwarning("Atención", "Código y Descripción son campos obligatorios.")

            with db() as conn:                    return

                cursor = conn.cursor()

                cursor.execute("SELECT codigo, descripcion, comentario FROM calidad_animal")                try:

                calidades = cursor.fetchall()                    with db.get_connection() as conn:

                        cursor = conn.cursor()

            # Insertar datos en la tabla                        cursor.execute("""

            for calidad in calidades:                            INSERT INTO calidad_animal (codigo, descripcion, comentario, estado)

                self.tabla.insert("", "end", values=calidad)                            VALUES (?, ?, ?, ?)

        except Exception as e:                        """, (

            messagebox.showerror("Error", f"No se pudieron cargar las calidades: {str(e)}")                            codigo,

                            descripcion,

    def editar_calidad(self):                            self.text_comentario.get("1.0", "end-1c").strip(),

        # Obtener el ítem seleccionado                            "Activo"

        selected_item = self.tabla.selection()                        ))

        if not selected_item:                        conn.commit()

            messagebox.showwarning("Advertencia", "Por favor, seleccione una calidad para editar.")

            return                    messagebox.showinfo("Éxito", "Calidad animal guardada correctamente.")

                    self.limpiar_formulario()

        # Obtener datos del ítem seleccionado                    self.cargar_calidades()

        valores = self.tabla.item(selected_item)["values"]            

                        except sqlite3.IntegrityError:

        # Cargar datos en el formulario                    messagebox.showerror("Error", "Ya existe una calidad con ese código.")

        self.entry_codigo.delete(0, "end")                except Exception as e:

        self.entry_codigo.insert(0, valores[0])                    messagebox.showerror("Error", f"No se pudo guardar la calidad:\n{e}")

        self.entry_codigo.configure(state="disabled")  # Deshabilitar código

                    def cargar_calidades(self):

        self.entry_descripcion.delete(0, "end")                """Carga las calidades en la tabla"""

        self.entry_descripcion.insert(0, valores[1])                for fila in self.tabla.get_children():

                            self.tabla.delete(fila)

        self.text_comentario.delete("1.0", "end")

        if valores[2]:  # Si hay comentario                try:

            self.text_comentario.insert("1.0", valores[2])                    with db.get_connection() as conn:

                        cursor = conn.cursor()

    def eliminar_calidad(self):                        cursor.execute("SELECT codigo, descripcion, comentario FROM calidad_animal WHERE estado = 'Activo'")

        # Obtener el ítem seleccionado                

        selected_item = self.tabla.selection()                        for fila in cursor.fetchall():

        if not selected_item:                            self.tabla.insert("", "end", values=fila)

            messagebox.showwarning("Advertencia", "Por favor, seleccione una calidad para eliminar.")                    

            return                except Exception as e:

                    messagebox.showerror("Error", f"No se pudieron cargar las calidades:\n{e}")

        # Confirmar eliminación

        codigo = self.tabla.item(selected_item)["values"][0]            def editar_calidad(self):

        if not messagebox.askyesno("Confirmar", f"¿Está seguro de eliminar la calidad con código {codigo}?"):                seleccionado = self.tabla.selection()

            return                if not seleccionado:

                    messagebox.showwarning("Atención", "Seleccione una calidad para editar.")

        try:                    return

            # Eliminar de la base de datos                messagebox.showinfo("Editar", "Funcionalidad de edición en desarrollo")

            with db() as conn:

                cursor = conn.cursor()            def eliminar_calidad(self):

                cursor.execute("DELETE FROM calidad_animal WHERE codigo = ?", (codigo,))                seleccionado = self.tabla.selection()

                            if not seleccionado:

            messagebox.showinfo("Éxito", "Calidad eliminada correctamente.")                    messagebox.showwarning("Atención", "Seleccione una calidad para eliminar.")

            self.cargar_calidades()                    return

        except Exception as e:        

            messagebox.showerror("Error", f"No se pudo eliminar la calidad: {str(e)}")                codigo = self.tabla.item(seleccionado[0])["values"][0]

                if messagebox.askyesno("Confirmar", f"¿Eliminar la calidad '{codigo}'?"):

    def limpiar_formulario(self):                    try:

        self.entry_codigo.delete(0, "end")                        with db.get_connection() as conn:

        self.entry_codigo.configure(state="normal")  # Habilitar código                            cursor = conn.cursor()

        self.entry_descripcion.delete(0, "end")                            cursor.execute("UPDATE calidad_animal SET estado = 'Inactivo' WHERE codigo = ?", (codigo,))

        self.text_comentario.delete("1.0", "end")                            conn.commit()

                        messagebox.showinfo("Éxito", "Calidad eliminada.")

    def importar_excel(self):                        self.cargar_calidades()

        try:                    except Exception as e:

            # Abrir diálogo para seleccionar archivo                        messagebox.showerror("Error", f"No se pudo eliminar:\n{e}")

            file_path = filedialog.askopenfilename(

                title="Seleccionar archivo Excel",            def limpiar_formulario(self):

                filetypes=[("Archivos Excel", "*.xlsx;*.xls")]                self.entry_codigo.delete(0, "end")

            )                self.entry_descripcion.delete(0, "end")

                            self.text_comentario.delete("1.0", "end")

            if not file_path:

                return            def importar_excel(self):

                """Importar calidad animal desde Excel.

            # Leer archivo Excel                Se esperan encabezados: codigo,descripcion,comentario,estado

            registros = parse_excel_to_dicts(file_path)                """

                            ruta = filedialog.askopenfilename(title="Seleccionar archivo Excel", filetypes=[("Excel files", "*.xlsx *.xls"), ("Todos los archivos", "*.*")])

            # Procesar cada registro                if not ruta:

            with db() as conn:                    return

                cursor = conn.cursor()

                for registro in registros:                filas, errores_parse = parse_excel_to_dicts(ruta)

                    try:                if errores_parse:

                        cursor.execute("""                    messagebox.showerror("Error", "\n".join(errores_parse))

                            INSERT INTO calidad_animal (codigo, descripcion, comentario)                    return

                            VALUES (?, ?, ?)

                        """, (                if not filas:

                            registro.get('codigo', '').strip(),                    messagebox.showinfo("Importar", "No se encontraron filas para importar.")

                            registro.get('descripcion', '').strip(),                    return

                            registro.get('comentario', '').strip()

                        ))                primera = filas[0]

                    except sqlite3.IntegrityError:                if 'codigo' not in primera or 'descripcion' not in primera:

                        messagebox.showwarning(                    messagebox.showerror("Error", "El archivo debe tener las columnas 'codigo' y 'descripcion'.")

                            "Advertencia",                    return

                            f"Se omitió el registro con código {registro.get('codigo')} porque ya existe."

                        )                importados = 0

                    except Exception as e:                errores = []

                        messagebox.showwarning(

                            "Advertencia",                try:

                            f"Error al procesar el registro con código {registro.get('codigo')}: {str(e)}"                    with db.get_connection() as conn:

                        )                        cursor = conn.cursor()

                                    for idx, fila in enumerate(filas, start=2):

            messagebox.showinfo("Éxito", "Importación completada.")                            codigo = str(fila.get('codigo') or "").strip()

            self.cargar_calidades()                            descripcion = str(fila.get('descripcion') or "").strip()

            

        except Exception as e:                            if not codigo or not descripcion:

            messagebox.showerror("Error", f"Error durante la importación: {str(e)}")                                errores.append(f"Fila {idx}: faltan campos requeridos (codigo o descripcion)")

                                    continue

    def mostrar_menu_contextual(self, event):

        # Mostrar menú contextual en las coordenadas del click                            try:

        try:                                cursor.execute("SELECT COUNT(*) FROM calidad_animal WHERE codigo = ?", (codigo,))

            self.menu_contextual.tk_popup(event.x_root, event.y_root)                                if cursor.fetchone()[0] > 0:

        finally:                                    errores.append(f"Fila {idx}: calidad con código '{codigo}' ya existe")

            self.menu_contextual.grab_release()                                    continue

                                cursor.execute("INSERT INTO calidad_animal (codigo, descripcion, comentario, estado) VALUES (?, ?, ?, ?)", (
                                    codigo,
                                    descripcion,
                                    str(fila.get('comentario') or "").strip() or None,
                                    str(fila.get('estado') or "Activo").strip()
                                ))
                                importados += 1
                            except sqlite3.IntegrityError:
                                errores.append(f"Fila {idx}: calidad duplicada")
                            except Exception as e:
                                errores.append(f"Fila {idx}: {str(e)}")

                        conn.commit()

                    mensaje = f"Importación finalizada. Importados: {importados}. Errores: {len(errores)}"
                    if errores:
                        mensaje += "\nPrimeros errores:\n" + "\n".join(errores[:10])
                    messagebox.showinfo("Importación", mensaje)
                    self.cargar_calidades()

                except Exception as e:
                    messagebox.showerror("Error", f"Error al importar:\n{e}")