import customtkinter as ctkimport customtkinter as ctkimport customtkinter as ctk

from tkinter import ttk, messagebox, filedialog

import sqlite3from tkinter import ttk, messagebox, filedialogfrom tkinter import ttk, messagebox, filedialog

import sys

import osimport sqlite3import sqlite3

import pandas as pd

import sysimport sys

sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))

from database.conexion import dbimport osimport os

from modules.utils.importador_excel import parse_excel_to_dicts





class CalidadAnimalFrame(ctk.CTkFrame):sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))

    def __init__(self, master):

        super().__init__(master)from database.conexion import dbfrom database.conexion import db

        self.pack(fill="both", expand=True)

        self.crear_widgets()from modules.utils.importador_excel import parse_excel_to_dictsfrom modules.utils.importador_excel import parse_excel_to_dicts

        self.cargar_calidades()



    def crear_widgets(self):

        # Título

        titulo = ctk.CTkLabel(self, text="⭐ Configuración de Calidad Animal", font=("Segoe UI", 20, "bold"))

        titulo.pack(pady=10)class CalidadAnimalFrame(ctk.CTkFrame):class CalidadAnimalFrame(ctk.CTkFrame):



        # Frame del formulario    def __init__(self, master):    def __init__(self, master):

        form_frame = ctk.CTkFrame(self, corner_radius=10)

        form_frame.pack(pady=10, padx=20, fill="x")        super().__init__(master)        super().__init__(master)



        ctk.CTkLabel(form_frame, text="📝 Nueva Calidad", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=10)        self.pack(fill="both", expand=True)        self.pack(fill="both", expand=True)



        # Campos del formulario        self.crear_widgets()        self.crear_widgets()

        row1 = ctk.CTkFrame(form_frame, fg_color="transparent")

        row1.pack(fill="x", pady=5)        self.cargar_calidades()        self.cargar_calidades()

        ctk.CTkLabel(row1, text="Código *:", width=100).pack(side="left", padx=5)

        self.entry_codigo = ctk.CTkEntry(row1, width=150)

        self.entry_codigo.pack(side="left", padx=5)

        ctk.CTkLabel(row1, text="Descripción *:", width=100).pack(side="left", padx=5)    def crear_widgets(self):    def crear_widgets(self):

        self.entry_descripcion = ctk.CTkEntry(row1, width=200)

        self.entry_descripcion.pack(side="left", padx=5)        # Título        # Título



        row2 = ctk.CTkFrame(form_frame, fg_color="transparent")        titulo = ctk.CTkLabel(self, text="⭐ Configuración de Calidad Animal", font=("Segoe UI", 20, "bold"))        titulo = ctk.CTkLabel(self, text="⭐ Configuración de Calidad Animal", font=("Segoe UI", 20, "bold"))

        row2.pack(fill="x", pady=5)

        ctk.CTkLabel(row2, text="Comentario:", width=100).pack(side="left", padx=5, anchor="n")        titulo.pack(pady=10)        titulo.pack(pady=10)

        self.text_comentario = ctk.CTkTextbox(row2, width=300, height=60)

        self.text_comentario.pack(side="left", padx=5, fill="x", expand=True)



        # Botones        # Frame del formulario        # Frame del formulario

        btn_frame = ctk.CTkFrame(form_frame, fg_color="transparent")

        btn_frame.pack(fill="x", pady=15)        form_frame = ctk.CTkFrame(self, corner_radius=10)        form_frame = ctk.CTkFrame(self, corner_radius=10)

        

        ctk.CTkButton(btn_frame, text="💾 Guardar Calidad", command=self.guardar_calidad,         form_frame.pack(pady=10, padx=20, fill="x")        form_frame.pack(pady=10, padx=20, fill="x")

                     fg_color="green", hover_color="#006400").pack(side="left", padx=5)

        ctk.CTkButton(btn_frame, text="🔄 Limpiar", command=self.limpiar_formulario).pack(side="left", padx=5)



        # Frame para botones de Excel        ctk.CTkLabel(form_frame, text="📝 Nueva Calidad", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=10)        ctk.CTkLabel(form_frame, text="📝 Nueva Calidad", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=10)

        excel_frame = ctk.CTkFrame(form_frame, fg_color="transparent")

        excel_frame.pack(fill="x", pady=5)

        

        ctk.CTkButton(excel_frame, text="📥 Importar Excel", command=self.importar_excel,        # Campos del formulario        # Campos del formulario

                     fg_color="blue", hover_color="darkblue").pack(side="left", padx=5)

        ctk.CTkButton(excel_frame, text="📤 Exportar a Excel", command=self.exportar_excel,        row1 = ctk.CTkFrame(form_frame, fg_color="transparent")        row1 = ctk.CTkFrame(form_frame, fg_color="transparent")

                     fg_color="blue", hover_color="darkblue").pack(side="left", padx=5)

        ctk.CTkButton(excel_frame, text="📋 Plantilla Excel", command=self.crear_plantilla_excel,        row1.pack(fill="x", pady=5)        row1.pack(fill="x", pady=5)

                     fg_color="blue", hover_color="darkblue").pack(side="left", padx=5)

                ctk.CTkLabel(row1, text="Código *:", width=100).pack(side="left", padx=5)        ctk.CTkLabel(row1, text="Código *:", width=100).pack(side="left", padx=5)

        # Separador

        ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)        self.entry_codigo = ctk.CTkEntry(row1, width=150)        self.entry_codigo = ctk.CTkEntry(row1, width=150)



        # Tabla        self.entry_codigo.pack(side="left", padx=5)        self.entry_codigo.pack(side="left", padx=5)

        table_frame = ctk.CTkFrame(self)

        table_frame.pack(padx=20, pady=(0, 20), fill="both", expand=True)        ctk.CTkLabel(row1, text="Descripción *:", width=100).pack(side="left", padx=5)        ctk.CTkLabel(row1, text="Descripción *:", width=100).pack(side="left", padx=5)



        # Crear el treeview        self.entry_descripcion = ctk.CTkEntry(row1, width=200)        self.entry_descripcion = ctk.CTkEntry(row1, width=200)

        columns = ("codigo", "descripcion", "comentario")

        self.tabla = ttk.Treeview(table_frame, columns=columns, show="headings")        self.entry_descripcion.pack(side="left", padx=5)        self.entry_descripcion.pack(side="left", padx=5)



        # Configurar las columnas

        self.tabla.heading("codigo", text="Código")

        self.tabla.heading("descripcion", text="Descripción")        row2 = ctk.CTkFrame(form_frame, fg_color="transparent")        row2 = ctk.CTkFrame(form_frame, fg_color="transparent")

        self.tabla.heading("comentario", text="Comentario")

        row2.pack(fill="x", pady=5)        row2.pack(fill="x", pady=5)

        self.tabla.column("codigo", width=100)

        self.tabla.column("descripcion", width=200)        ctk.CTkLabel(row2, text="Comentario:", width=100).pack(side="left", padx=5, anchor="n")        ctk.CTkLabel(row2, text="Comentario:", width=100).pack(side="left", padx=5, anchor="n")

        self.tabla.column("comentario", width=300)

        self.text_comentario = ctk.CTkTextbox(row2, width=300, height=60)        self.text_comentario = ctk.CTkTextbox(row2, width=300, height=60)

        # Agregar scrollbar

        scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)        self.text_comentario.pack(side="left", padx=5, fill="x", expand=True)        self.text_comentario.pack(side="left", padx=5, fill="x", expand=True)

        self.tabla.configure(yscrollcommand=scrollbar.set)



        # Empacar todo

        self.tabla.pack(side="left", fill="both", expand=True, pady=10)        # Botones        # Botones

        scrollbar.pack(side="right", fill="y", pady=10)

        btn_frame = ctk.CTkFrame(form_frame, fg_color="transparent")        btn_frame = ctk.CTkFrame(form_frame, fg_color="transparent")

        # Agregar menú contextual

        self.menu_contextual = ttk.Menu(self, tearoff=0)        btn_frame.pack(fill="x", pady=15)        btn_frame.pack(fill="x", pady=15)

        self.menu_contextual.add_command(label="Editar", command=self.editar_calidad)

        self.menu_contextual.add_command(label="Eliminar", command=self.eliminar_calidad)                



        # Vincular el menú contextual        ctk.CTkButton(btn_frame, text="💾 Guardar Calidad", command=self.guardar_calidad,         ctk.CTkButton(btn_frame, text="💾 Guardar Calidad", command=self.guardar_calidad, 

        self.tabla.bind("<Button-3>", self.mostrar_menu_contextual)

        self.tabla.bind("<Double-1>", lambda e: self.editar_calidad())                     fg_color="green", hover_color="#006400").pack(side="left", padx=5)                     fg_color="green", hover_color="#006400").pack(side="left", padx=5)



    def exportar_excel(self):        ctk.CTkButton(btn_frame, text="🔄 Limpiar", command=self.limpiar_formulario).pack(side="left", padx=5)        ctk.CTkButton(btn_frame, text="🔄 Limpiar", command=self.limpiar_formulario).pack(side="left", padx=5)

        try:

            # Obtener los datos de la tabla        ctk.CTkButton(btn_frame, text="📥 Importar Excel", command=self.importar_excel).pack(side="left", padx=5)        ctk.CTkButton(btn_frame, text="📥 Importar Excel", command=self.importar_excel).pack(side="left", padx=5)

            with db() as conn:

                cursor = conn.cursor()                

                cursor.execute("SELECT codigo, descripcion, comentario FROM calidad_animal")

                datos = cursor.fetchall()        # Separador        # Separador



            if not datos:        ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)        ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)

                messagebox.showwarning("Advertencia", "No hay datos para exportar.")

                return



            # Crear DataFrame        # Tabla        # Tabla

            df = pd.DataFrame(datos, columns=["Código", "Descripción", "Comentario"])

        table_frame = ctk.CTkFrame(self)        table_frame = ctk.CTkFrame(self)

            # Abrir diálogo para guardar archivo

            file_path = filedialog.asksaveasfilename(        table_frame.pack(padx=20, pady=(0, 20), fill="both", expand=True)        table_frame.pack(padx=20, pady=(0, 20), fill="both", expand=True)

                title="Guardar Excel",

                defaultextension=".xlsx",

                filetypes=[("Archivo Excel", "*.xlsx")]

            )        # Crear el treeview        # Crear el treeview



            if not file_path:        columns = ("codigo", "descripcion", "comentario")        columns = ("codigo", "descripcion", "comentario")

                return

        self.tabla = ttk.Treeview(table_frame, columns=columns, show="headings")        self.tabla = ttk.Treeview(table_frame, columns=columns, show="headings")

            # Guardar a Excel

            df.to_excel(file_path, index=False, engine='openpyxl')

            messagebox.showinfo("Éxito", "Datos exportados correctamente.")

        # Configurar las columnas        # Configurar las columnas

        except Exception as e:

            messagebox.showerror("Error", f"Error al exportar a Excel: {str(e)}")        self.tabla.heading("codigo", text="Código")        self.tabla.heading("codigo", text="Código")



    def crear_plantilla_excel(self):        self.tabla.heading("descripcion", text="Descripción")        self.tabla.heading("descripcion", text="Descripción")

        try:

            # Crear DataFrame con columnas requeridas        self.tabla.heading("comentario", text="Comentario")        self.tabla.heading("comentario", text="Comentario")

            df = pd.DataFrame(columns=["codigo", "descripcion", "comentario"])



            # Abrir diálogo para guardar archivo

            file_path = filedialog.asksaveasfilename(        self.tabla.column("codigo", width=100)        self.tabla.column("codigo", width=100)

                title="Guardar Plantilla Excel",

                defaultextension=".xlsx",        self.tabla.column("descripcion", width=200)        self.tabla.column("descripcion", width=200)

                filetypes=[("Archivo Excel", "*.xlsx")]

            )        self.tabla.column("comentario", width=300)        self.tabla.column("comentario", width=300)



            if not file_path:

                return

        # Agregar scrollbar        # Agregar scrollbar

            # Guardar plantilla

            df.to_excel(file_path, index=False, engine='openpyxl')        scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)        scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)

            messagebox.showinfo(

                "Éxito",         self.tabla.configure(yscrollcommand=scrollbar.set)        self.tabla.configure(yscrollcommand=scrollbar.set)

                "Plantilla creada correctamente.\n\n"

                "Columnas requeridas:\n"

                "- codigo: Identificador único de la calidad\n"

                "- descripcion: Nombre o descripción de la calidad\n"        # Empacar todo        # Empacar todo

                "- comentario: Observaciones adicionales (opcional)"

            )        self.tabla.pack(side="left", fill="both", expand=True, pady=10)        self.tabla.pack(side="left", fill="both", expand=True, pady=10)



        except Exception as e:        scrollbar.pack(side="right", fill="y", pady=10)        scrollbar.pack(side="right", fill="y", pady=10)

            messagebox.showerror("Error", f"Error al crear plantilla: {str(e)}")



    def guardar_calidad(self):

        # Validar campos requeridos        # Agregar menú contextual        # Agregar menú contextual

        codigo = self.entry_codigo.get().strip()

        descripcion = self.entry_descripcion.get().strip()        self.menu_contextual = ttk.Menu(self, tearoff=0)        self.menu_contextual = ttk.Menu(self, tearoff=0)

        comentario = self.text_comentario.get("1.0", "end-1c").strip()

                self.menu_contextual.add_command(label="Editar", command=self.editar_calidad)        self.menu_contextual.add_command(label="Editar", command=self.editar_calidad)

        if not codigo or not descripcion:

            messagebox.showerror("Error", "Los campos Código y Descripción son obligatorios.")        self.menu_contextual.add_command(label="Eliminar", command=self.eliminar_calidad)        self.menu_contextual.add_command(label="Eliminar", command=self.eliminar_calidad)

            return



        try:

            # Intentar insertar o actualizar en la base de datos        # Vincular el menú contextual        # Vincular el menú contextual

            with db() as conn:

                cursor = conn.cursor()        self.tabla.bind("<Button-3>", self.mostrar_menu_contextual)        self.tabla.bind("<Button-3>", self.mostrar_menu_contextual)

                if self.entry_codigo.cget("state") == "disabled":

                    # Si el código está deshabilitado, es una actualización        self.tabla.bind("<Double-1>", lambda e: self.editar_calidad())        self.tabla.bind("<Double-1>", lambda e: self.editar_calidad())

                    cursor.execute("""

                        UPDATE calidad_animal 

                        SET descripcion = ?, comentario = ?

                        WHERE codigo = ?    def guardar_calidad(self):                # Separador

                    """, (descripcion, comentario, codigo))

                    messagebox.showinfo("Éxito", "Calidad animal actualizada correctamente.")        # Validar campos requeridos                ctk.CTkLabel(self, text="📋 Calidades Registradas", font=("Segoe UI", 16, "bold")).pack(anchor="w", pady=(20,5), padx=20)

                else:

                    # Si el código está habilitado, es una inserción        codigo = self.entry_codigo.get().strip()

                    cursor.execute("""

                        INSERT INTO calidad_animal (codigo, descripcion, comentario)        descripcion = self.entry_descripcion.get().strip()                # Frame de la tabla

                        VALUES (?, ?, ?)

                    """, (codigo, descripcion, comentario))        comentario = self.text_comentario.get("1.0", "end-1c").strip()                table_frame = ctk.CTkFrame(self)

                    messagebox.showinfo("Éxito", "Calidad animal guardada correctamente.")

                                    table_frame.pack(fill="both", expand=True, padx=20, pady=10)

            self.limpiar_formulario()

            self.cargar_calidades()        if not codigo or not descripcion:

        except sqlite3.IntegrityError:

            messagebox.showerror("Error", "Ya existe una calidad animal con ese código.")            messagebox.showerror("Error", "Los campos Código y Descripción son obligatorios.")                # Tabla

        except Exception as e:

            messagebox.showerror("Error", f"No se pudo guardar la calidad animal: {str(e)}")            return                self.tabla = ttk.Treeview(table_frame, columns=("codigo", "descripcion", "comentario"), show="headings", height=12)



    def cargar_calidades(self):        

        # Limpiar tabla

        for item in self.tabla.get_children():        try:                column_config = [

            self.tabla.delete(item)

            # Intentar insertar o actualizar en la base de datos                    ("codigo", "Código", 120),

        try:

            # Cargar datos de la base de datos            with db() as conn:                    ("descripcion", "Descripción", 200),

            with db() as conn:

                cursor = conn.cursor()                cursor = conn.cursor()                    ("comentario", "Comentario", 300)

                cursor.execute("SELECT codigo, descripcion, comentario FROM calidad_animal")

                calidades = cursor.fetchall()                if self.entry_codigo.cget("state") == "disabled":                ]



            # Insertar datos en la tabla                    # Si el código está deshabilitado, es una actualización        

            for calidad in calidades:

                self.tabla.insert("", "end", values=calidad)                    cursor.execute("""                for col, heading, width in column_config:

        except Exception as e:

            messagebox.showerror("Error", f"No se pudieron cargar las calidades: {str(e)}")                        UPDATE calidad_animal                     self.tabla.heading(col, text=heading)



    def editar_calidad(self):                        SET descripcion = ?, comentario = ?                    self.tabla.column(col, width=width, anchor="center")

        # Obtener el ítem seleccionado

        selected_item = self.tabla.selection()                        WHERE codigo = ?

        if not selected_item:

            messagebox.showwarning("Advertencia", "Por favor, seleccione una calidad para editar.")                    """, (descripcion, comentario, codigo))                self.tabla.pack(side="left", fill="both", expand=True)

            return

                    messagebox.showinfo("Éxito", "Calidad animal actualizada correctamente.")

        # Obtener datos del ítem seleccionado

        valores = self.tabla.item(selected_item)["values"]                else:                # Scrollbar

        

        # Cargar datos en el formulario                    # Si el código está habilitado, es una inserción                scrollbar = ttk.Scrollbar(table_frame, orient="vertical", command=self.tabla.yview)

        self.entry_codigo.delete(0, "end")

        self.entry_codigo.insert(0, valores[0])                    cursor.execute("""                self.tabla.configure(yscroll=scrollbar.set)

        self.entry_codigo.configure(state="disabled")  # Deshabilitar código

                                INSERT INTO calidad_animal (codigo, descripcion, comentario)                scrollbar.pack(side="right", fill="y")

        self.entry_descripcion.delete(0, "end")

        self.entry_descripcion.insert(0, valores[1])                        VALUES (?, ?, ?)

        

        self.text_comentario.delete("1.0", "end")                    """, (codigo, descripcion, comentario))                # Botones de acción

        if valores[2]:  # Si hay comentario

            self.text_comentario.insert("1.0", valores[2])                    messagebox.showinfo("Éxito", "Calidad animal guardada correctamente.")                action_frame = ctk.CTkFrame(self, fg_color="transparent")



    def eliminar_calidad(self):                            action_frame.pack(pady=10)

        # Obtener el ítem seleccionado

        selected_item = self.tabla.selection()            self.limpiar_formulario()        

        if not selected_item:

            messagebox.showwarning("Advertencia", "Por favor, seleccione una calidad para eliminar.")            self.cargar_calidades()                ctk.CTkButton(action_frame, text="✏️ Editar Seleccionado", command=self.editar_calidad).pack(side="left", padx=5)

            return

        except sqlite3.IntegrityError:                ctk.CTkButton(action_frame, text="🗑️ Eliminar Seleccionado", command=self.eliminar_calidad, 

        # Confirmar eliminación

        codigo = self.tabla.item(selected_item)["values"][0]            messagebox.showerror("Error", "Ya existe una calidad animal con ese código.")                            fg_color="red", hover_color="#8B0000").pack(side="left", padx=5)

        if not messagebox.askyesno("Confirmar", f"¿Está seguro de eliminar la calidad con código {codigo}?"):

            return        except Exception as e:                ctk.CTkButton(action_frame, text="📥 Importar Excel", command=self.importar_excel).pack(side="left", padx=5)



        try:            messagebox.showerror("Error", f"No se pudo guardar la calidad animal: {str(e)}")                ctk.CTkButton(action_frame, text="🔄 Actualizar Lista", command=self.cargar_calidades).pack(side="left", padx=5)

            # Eliminar de la base de datos

            with db() as conn:

                cursor = conn.cursor()

                cursor.execute("DELETE FROM calidad_animal WHERE codigo = ?", (codigo,))    def cargar_calidades(self):            def guardar_calidad(self):

            

            messagebox.showinfo("Éxito", "Calidad eliminada correctamente.")        # Limpiar tabla                """Guarda una nueva calidad animal"""

            self.cargar_calidades()

        except Exception as e:        for item in self.tabla.get_children():                codigo = self.entry_codigo.get().strip()

            messagebox.showerror("Error", f"No se pudo eliminar la calidad: {str(e)}")

            self.tabla.delete(item)                descripcion = self.entry_descripcion.get().strip()

    def limpiar_formulario(self):

        self.entry_codigo.delete(0, "end")        

        self.entry_codigo.configure(state="normal")  # Habilitar código

        self.entry_descripcion.delete(0, "end")        try:                if not codigo or not descripcion:

        self.text_comentario.delete("1.0", "end")

            # Cargar datos de la base de datos                    messagebox.showwarning("Atención", "Código y Descripción son campos obligatorios.")

    def importar_excel(self):

        try:            with db() as conn:                    return

            # Abrir diálogo para seleccionar archivo

            file_path = filedialog.askopenfilename(                cursor = conn.cursor()

                title="Seleccionar archivo Excel",

                filetypes=[("Archivos Excel", "*.xlsx;*.xls")]                cursor.execute("SELECT codigo, descripcion, comentario FROM calidad_animal")                try:

            )

                            calidades = cursor.fetchall()                    with db.get_connection() as conn:

            if not file_path:

                return                        cursor = conn.cursor()



            # Leer archivo Excel            # Insertar datos en la tabla                        cursor.execute("""

            registros = parse_excel_to_dicts(file_path)

                        for calidad in calidades:                            INSERT INTO calidad_animal (codigo, descripcion, comentario, estado)

            # Procesar cada registro

            with db() as conn:                self.tabla.insert("", "end", values=calidad)                            VALUES (?, ?, ?, ?)

                cursor = conn.cursor()

                for registro in registros:        except Exception as e:                        """, (

                    try:

                        cursor.execute("""            messagebox.showerror("Error", f"No se pudieron cargar las calidades: {str(e)}")                            codigo,

                            INSERT INTO calidad_animal (codigo, descripcion, comentario)

                            VALUES (?, ?, ?)                            descripcion,

                        """, (

                            registro.get('codigo', '').strip(),    def editar_calidad(self):                            self.text_comentario.get("1.0", "end-1c").strip(),

                            registro.get('descripcion', '').strip(),

                            registro.get('comentario', '').strip()        # Obtener el ítem seleccionado                            "Activo"

                        ))

                    except sqlite3.IntegrityError:        selected_item = self.tabla.selection()                        ))

                        messagebox.showwarning(

                            "Advertencia",        if not selected_item:                        conn.commit()

                            f"Se omitió el registro con código {registro.get('codigo')} porque ya existe."

                        )            messagebox.showwarning("Advertencia", "Por favor, seleccione una calidad para editar.")

                    except Exception as e:

                        messagebox.showwarning(            return                    messagebox.showinfo("Éxito", "Calidad animal guardada correctamente.")

                            "Advertencia",

                            f"Error al procesar el registro con código {registro.get('codigo')}: {str(e)}"                    self.limpiar_formulario()

                        )

                    # Obtener datos del ítem seleccionado                    self.cargar_calidades()

            messagebox.showinfo("Éxito", "Importación completada.")

            self.cargar_calidades()        valores = self.tabla.item(selected_item)["values"]            

            

        except Exception as e:                        except sqlite3.IntegrityError:

            messagebox.showerror("Error", f"Error durante la importación: {str(e)}")

            # Cargar datos en el formulario                    messagebox.showerror("Error", "Ya existe una calidad con ese código.")

    def mostrar_menu_contextual(self, event):

        # Mostrar menú contextual en las coordenadas del click        self.entry_codigo.delete(0, "end")                except Exception as e:

        try:

            self.menu_contextual.tk_popup(event.x_root, event.y_root)        self.entry_codigo.insert(0, valores[0])                    messagebox.showerror("Error", f"No se pudo guardar la calidad:\n{e}")

        finally:

            self.menu_contextual.grab_release()        self.entry_codigo.configure(state="disabled")  # Deshabilitar código

                    def cargar_calidades(self):

        self.entry_descripcion.delete(0, "end")                """Carga las calidades en la tabla"""

        self.entry_descripcion.insert(0, valores[1])                for fila in self.tabla.get_children():

                            self.tabla.delete(fila)

        self.text_comentario.delete("1.0", "end")

        if valores[2]:  # Si hay comentario                try:

            self.text_comentario.insert("1.0", valores[2])                    with db.get_connection() as conn:

                        cursor = conn.cursor()

    def eliminar_calidad(self):                        cursor.execute("SELECT codigo, descripcion, comentario FROM calidad_animal WHERE estado = 'Activo'")

        # Obtener el ítem seleccionado                

        selected_item = self.tabla.selection()                        for fila in cursor.fetchall():

        if not selected_item:                            self.tabla.insert("", "end", values=fila)

            messagebox.showwarning("Advertencia", "Por favor, seleccione una calidad para eliminar.")                    

            return                except Exception as e:

                    messagebox.showerror("Error", f"No se pudieron cargar las calidades:\n{e}")

        # Confirmar eliminación

        codigo = self.tabla.item(selected_item)["values"][0]            def editar_calidad(self):

        if not messagebox.askyesno("Confirmar", f"¿Está seguro de eliminar la calidad con código {codigo}?"):                seleccionado = self.tabla.selection()

            return                if not seleccionado:

                    messagebox.showwarning("Atención", "Seleccione una calidad para editar.")

        try:                    return

            # Eliminar de la base de datos                messagebox.showinfo("Editar", "Funcionalidad de edición en desarrollo")

            with db() as conn:

                cursor = conn.cursor()            def eliminar_calidad(self):

                cursor.execute("DELETE FROM calidad_animal WHERE codigo = ?", (codigo,))                seleccionado = self.tabla.selection()

                            if not seleccionado:

            messagebox.showinfo("Éxito", "Calidad eliminada correctamente.")                    messagebox.showwarning("Atención", "Seleccione una calidad para eliminar.")

            self.cargar_calidades()                    return

        except Exception as e:        

            messagebox.showerror("Error", f"No se pudo eliminar la calidad: {str(e)}")                codigo = self.tabla.item(seleccionado[0])["values"][0]

                if messagebox.askyesno("Confirmar", f"¿Eliminar la calidad '{codigo}'?"):

    def limpiar_formulario(self):                    try:

        self.entry_codigo.delete(0, "end")                        with db.get_connection() as conn:

        self.entry_codigo.configure(state="normal")  # Habilitar código                            cursor = conn.cursor()

        self.entry_descripcion.delete(0, "end")                            cursor.execute("UPDATE calidad_animal SET estado = 'Inactivo' WHERE codigo = ?", (codigo,))

        self.text_comentario.delete("1.0", "end")                            conn.commit()

                        messagebox.showinfo("Éxito", "Calidad eliminada.")

    def importar_excel(self):                        self.cargar_calidades()

        try:                    except Exception as e:

            # Abrir diálogo para seleccionar archivo                        messagebox.showerror("Error", f"No se pudo eliminar:\n{e}")

            file_path = filedialog.askopenfilename(

                title="Seleccionar archivo Excel",            def limpiar_formulario(self):

                filetypes=[("Archivos Excel", "*.xlsx;*.xls")]                self.entry_codigo.delete(0, "end")

            )                self.entry_descripcion.delete(0, "end")

                            self.text_comentario.delete("1.0", "end")

            if not file_path:

                return            def importar_excel(self):

                """Importar calidad animal desde Excel.

            # Leer archivo Excel                Se esperan encabezados: codigo,descripcion,comentario,estado

            registros = parse_excel_to_dicts(file_path)                """

                            ruta = filedialog.askopenfilename(title="Seleccionar archivo Excel", filetypes=[("Excel files", "*.xlsx *.xls"), ("Todos los archivos", "*.*")])

            # Procesar cada registro                if not ruta:

            with db() as conn:                    return

                cursor = conn.cursor()

                for registro in registros:                filas, errores_parse = parse_excel_to_dicts(ruta)

                    try:                if errores_parse:

                        cursor.execute("""                    messagebox.showerror("Error", "\n".join(errores_parse))

                            INSERT INTO calidad_animal (codigo, descripcion, comentario)                    return

                            VALUES (?, ?, ?)

                        """, (                if not filas:

                            registro.get('codigo', '').strip(),                    messagebox.showinfo("Importar", "No se encontraron filas para importar.")

                            registro.get('descripcion', '').strip(),                    return

                            registro.get('comentario', '').strip()

                        ))                primera = filas[0]

                    except sqlite3.IntegrityError:                if 'codigo' not in primera or 'descripcion' not in primera:

                        messagebox.showwarning(                    messagebox.showerror("Error", "El archivo debe tener las columnas 'codigo' y 'descripcion'.")

                            "Advertencia",                    return

                            f"Se omitió el registro con código {registro.get('codigo')} porque ya existe."

                        )                importados = 0

                    except Exception as e:                errores = []

                        messagebox.showwarning(

                            "Advertencia",                try:

                            f"Error al procesar el registro con código {registro.get('codigo')}: {str(e)}"                    with db.get_connection() as conn:

                        )                        cursor = conn.cursor()

                                    for idx, fila in enumerate(filas, start=2):

            messagebox.showinfo("Éxito", "Importación completada.")                            codigo = str(fila.get('codigo') or "").strip()

            self.cargar_calidades()                            descripcion = str(fila.get('descripcion') or "").strip()

            

        except Exception as e:                            if not codigo or not descripcion:

            messagebox.showerror("Error", f"Error durante la importación: {str(e)}")                                errores.append(f"Fila {idx}: faltan campos requeridos (codigo o descripcion)")

                                    continue

    def mostrar_menu_contextual(self, event):

        # Mostrar menú contextual en las coordenadas del click                            try:

        try:                                cursor.execute("SELECT COUNT(*) FROM calidad_animal WHERE codigo = ?", (codigo,))

            self.menu_contextual.tk_popup(event.x_root, event.y_root)                                if cursor.fetchone()[0] > 0:

        finally:                                    errores.append(f"Fila {idx}: calidad con código '{codigo}' ya existe")

            self.menu_contextual.grab_release()                                    continue

                                cursor.execute("INSERT INTO calidad_animal (codigo, descripcion, comentario, estado) VALUES (?, ?, ?, ?)", (
                                    codigo,
                                    descripcion,
                                    str(fila.get('comentario') or "").strip() or None,
                                    str(fila.get('estado') or "Activo").strip()
                                ))
                                importados += 1
                            except sqlite3.IntegrityError:
                                errores.append(f"Fila {idx}: calidad duplicada")
                            except Exception as e:
                                errores.append(f"Fila {idx}: {str(e)}")

                        conn.commit()

                    mensaje = f"Importación finalizada. Importados: {importados}. Errores: {len(errores)}"
                    if errores:
                        mensaje += "\nPrimeros errores:\n" + "\n".join(errores[:10])
                    messagebox.showinfo("Importación", mensaje)
                    self.cargar_calidades()

                except Exception as e:
                    messagebox.showerror("Error", f"Error al importar:\n{e}")